% {{}} prevents formating
% url = requires package babelbib and something like \bibliographystyle{babplain}, otherwise url wil be ignored

@book{ertel2013grundkurs,
	title={Grundkurs K{\"u}nstliche Intelligenz: Eine praxisorientierte Einf{\"u}hrung},
	author={Ertel, W.},
	isbn={9783834821577},
	series={Computational Intelligence},
	url={https://books.google.de/books?id=MF4iBAAAQBAJ},
	year={2013},
	publisher={Springer Fachmedien Wiesbaden}
}

@online{kolobov12mdp,
	author = {Kolobov, A.},
	title = {'Probabilistic Planning with Markov Decision Processes'},
	note = {\url{http://research.microsoft.com/en-us/um/people/akolobov/aaaitut.htm}, letzter Zugriff am 28.07.2015},
	year = {2015}
}

@InProceedings{Lucas2005,
	author =       "Lucas, Simon M.",
	title =        "Evolving a Neural Network Location Evaluator to Play {Ms. Pac-Man}",
	booktitle =    "Proceedings of the 2005 IEEE Symposium on Computational Intelligence and Games (CIG 2005)",
	year =         "2005",
	editor =    "Kendall, Graham and Lucas, Simon",
	publisher = "IEEE",
	pages =     "203--210",
	url = "http://cswww.essex.ac.uk/cig/2005/papers/p1058.pdf",
	bib2html_rescat = "MDP",
}

@INPROCEEDINGS{6615002, 
	author={L. Bom and R. Henken and M. Wiering}, 
	booktitle={2013 IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning (ADPRL)}, 
	title={Reinforcement learning to train Ms. Pac-Man using higher-order action-relative inputs}, 
	year={2013}, 
	pages={156-163}, 
	keywords={computer games;feature extraction;learning (artificial intelligence);neural nets;Q-learning;arcade video game Ms. Pac-Man;dynamic environments;game state;higher order action relative inputs;neural network;open research question;reinforcement learning algorithms;smart feature extraction algorithms;train Ms. Pac-Man;Biological neural networks;Games;Heuristic algorithms;Learning (artificial intelligence);Neurons;Training}, 
	doi={10.1109/ADPRL.2013.6615002}, 
	ISSN={2325-1824}, 
	month={April},
}

@INPROCEEDINGS{5625586, 
	author={A. M. Alhejali and S. M. Lucas}, 
	booktitle={2010 UK Workshop on Computational Intelligence (UKCI)}, 
	title={Evolving diverse Ms. Pac-Man playing agents using genetic programming}, 
	year={2010}, 
	pages={1-6}, 
	keywords={computer games;genetic algorithms;learning (artificial intelligence);software agents;Ms PacMan game;genetic programming;reactive agents;Artificial intelligence;Artificial neural networks;Games;Genetic programming;Humans;Safety;Testing;Evolving Controllers;Genetic Programming;Pac-Man}, 
	doi={10.1109/UKCI.2010.5625586}, 
	ISSN={2162-7657}, 
	month={Sept},}

@article{deepmind,
	author    = {Volodymyr Mnih and
	Koray Kavukcuoglu and
	David Silver and
	Alex Graves and
	Ioannis Antonoglou and
	Daan Wierstra and
	Martin A. Riedmiller},
	title     = {Playing Atari with Deep Reinforcement Learning},
	journal   = {CoRR},
	volume    = {abs/1312.5602},
	year      = {2013},
	url       = {http://arxiv.org/abs/1312.5602},
	timestamp = {Wed, 01 Apr 2015 20:06:15 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MnihKSGAWR13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inbook{Szita2012,
	author="Szita, Istv{\'a}n",
	editor="Wiering, Marco and Otterlo, Martijn",
	chapter="Reinforcement Learning in Games",
	title="Reinforcement Learning: State-of-the-Art",
	year="2012",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="539--577",
	isbn="978-3-642-27645-3",
	doi="10.1007/978-3-642-27645-3_17",
	url="http://dx.doi.org/10.1007/978-3-642-27645-3_17"
}

@Article{Galway2009,
	author="Galway, Leo
	and Charles, Darryl
	and Black, Michaela",
	title="Machine learning in digital games: a survey",
	journal="Artificial Intelligence Review",
	year="2009",
	volume="29",
	number="2",
	pages="123--161",
	issn="1573-7462",
	doi="10.1007/s10462-009-9112-y",
	url="http://dx.doi.org/10.1007/s10462-009-9112-y"
}

@article{tdgammon,
	title={Temporal difference learning and TD-Gammon},
	author={Tesauro, Gerald},
	journal={Communications of the ACM},
	volume={38},
	number={3},
	pages={58--68},
	year={1995}
}

@book{rusno2003,
 author = {Russell, S. and Norvig, P.},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2003},
 isbn = {0137903952},
 edition = {2},
 publisher = {Pearson Education}
} 

@book{duswamy2013,
 author = {Du, K. and Swamy, S.},
 title = {Neural Networks and Statistical Learning},
 year = {2013},
 isbn = {144715570X, 9781447155706},
 publisher = {Springer Publishing Company, Incorporated}
} 

@book{suttonbarto98,
	added-at = {2009-11-25T18:41:14.000+0100},
	address = {Cambridge, MA},
	author = {Sutton, R. and Barto, A.},
	biburl = {http://www.bibsonomy.org/bibtex/222063d43301bdff5387f812f3d59499b/sonntag},
	description = {Daniel Sonntag all references},
	interhash = {9369ad4b6ab9e5aa15fb456143e9a09d},
	intrahash = {22063d43301bdff5387f812f3d59499b},
	keywords = {QABook imported},
	owner = {sonntag},
	publisher = {MIT Press},
	timestamp = {2009-12-21T17:41:55.000+0100},
	title = {Reinforcement Learning: An Introduction},
	year = {1998}
}

@online{harmon96,
    author = {Harmon, M.},
    title = {'Reinforcement Learning: A Tutorial'},
    year = {1996},
    note = {\url{http://old.nbu.bg/cogs/events/2000/Readings/Petrov/rltutorial.pdf}, letzter Zugriff am 28.07.2015}
}


@online{recode14,
	author = {Gannes, L.},
	title = {'Exclusive: Google to Buy Artificial Intelligence Startup DeepMind for \$400M'},
	note = {\url{http://tiny.cc/ztbuay}, letzter Zugriff am 28.07.2015},
	year = {2014}
}

@online{szep09,
	author = {Szepesvari, C.},
	title = {'Algorithms for Reinforcement Learning'},
	note = {\url{http://www.ualberta.ca/~szepesva/papers/RLAlgsInMDPs-lecture.pdf}, letzter Zugriff am 28.07.2015},
	year = {2009}
}


@inproceedings{ttb14pacman,
	author    = { Tziortziotis, u.a., N.},
	editor    = {Likas, A. u.a.},
	title     = {'Play Ms. Pac-Man Using an Advanced Reinforcement Learning Agent'},
	booktitle = {Artificial Intelligence: Methods and Applications - 8th Hellenic Conference
	on AI, {SETN} 2014, Ioannina, Greece, May 15-17, 2014. Proceedings},
	pages     = {71--83},
	series    = {Lecture Notes in Computer Science},
	volume    = {8445},
	publisher = {Springer},
	year      = {2014},
	url       = {http://dx.doi.org/10.1007/978-3-319-07064-3},
	doi       = {10.1007/978-3-319-07064-3},
	isbn      = {978-3-319-07063-6},
	timestamp = {Tue, 29 Apr 2014 10:26:23 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/setn/2014},
	urldate = {28.07.2015},
	bibsource = {dblp computer science bibliography, http://dblp.org}	
}


@online{eku_catandmouseapplet,
	author = {Eden, u.a., T.},
	title = {'Reinforcement Learning'},
	note = {\url{http://www.cse.unsw.edu.au/~cs9417ml/RL1/index.html}, letzter Zugriff am 28.07.2015},
	year = {2013}
}


@online{mit_catandmouse,
	key = {Cat and Mouse Projekt},
	title = {'Project 3: MDPs'},
	note = {\url{https://courses.csail.mit.edu/6.825/proj3_06/cat-and-mouse.html}, letzter Zugriff am 28.07.2015},
	year = {2015}
}

@online{berkley_aicourse,
	key = {Berkeley AI Material},
	title = {'UC Berkeley CS188 Intro to AI - Course Materials'},
	note = {\url{http://ai.berkeley.edu/lecture_slides.html}, letzter Zugriff am 28.07.2015},
	year = {2015}
}

@online{berkley_rlpacman,
	key = {Berkeley AI Kurs},
	title = {'UC Berkeley CS188 Intro to AI - Reinforcement Learning'},
	note = {\url{http://ai.berkeley.edu/reinforcement.html}, letzter Zugriff am 28.07.2015},
	year = {2015}
}

@online{mason,
	key = {MASON},
	publisher = {George Mason University and Center for Social Complexity},
	title = {'MASON - Multi-Agent Simulator of Neighborhoods'},
	note = {\url{http://cs.gmu.edu/~eclab/projects/mason/}, letzter Zugriff am 28.07.2015},
	year = {2015}
}

@online{codeMakery,
	author = {Jakob, M.},
	title = {'JavaFX Dialogs (official)'},
	note = {\url{http://code.makery.ch/blog/javafx-dialogs-official/}, letzter Zugriff am 28.07.2015},
	year = {2014}
}

@online{oracleJava,
	key = {JavaFX},
	title = {'JavaFX: Getting Started with JavaFX'},
	note = {\url{http://docs.oracle.com/javase/8/javafx/get-started-tutorial/jfx-overview.htm}, letzter Zugriff am 28.07.2015},
	year = {2015}
}




@book{vlassis09,
	author = {Vlassis, N.},
	biburl = {http://www.bibsonomy.org/bibtex/2094ae2a026c71956e181021f98377e10/dblp},
	booktitle = {A Concise Introduction to Multiagent Systems and Distributed Artificial Intelligence},
	date = {2009-11-07},
	description = {dblp},
	ee = {http://dx.doi.org/10.2200/S00091ED1V01Y200705AIM002},
	interhash = {16095903ca1adc45442b125b6934875d},
	intrahash = {094ae2a026c71956e181021f98377e10},
	keywords = {dblp},
	publisher = {Morgan and Claypool Publishers},
	series = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
	timestamp = {2009-11-10T11:34:39.000+0100},
	title = {A Concise Introduction to Multiagent Systems and Distributed Artificial Intelligence},
	year = {2009},
	note = {\url{http://dx.doi.org/10.2200/S00091ED1V01Y200705AIM002}, letzter Zugriff am 28.07.2015}
}

@article{ReynoldsHylandWickens01,
	author = {Reynolds, u.a., J.},
	journal = {Nature},
	pages = {67-69},
	title = {'A cellular mechanism of reward-related learning'},
	volume = {412},
	year = {2001}
}
